%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: rampa 2
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a93fbbb59117db2469084305dacae106, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 565f5c2e700cc8a4297f9df64a625886, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a3d318e4d82acb04aa893718f99e27a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 151c515e7c410c74cbc53f985287f36c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e8d1384887e30e84ba41eb333abc6a19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 122ba9e64cb766147a88ceb5ef090b5f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 956e77fdeaa125147b2215b5ad8af937, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dae42117a63441d4384e309fa26b605d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: acdd423edf8b29747bf674ac79dc761a, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
